<!DOCTYPE html>
<html lang="en-US">
    <head> <!-----------------head start------------------------------>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head> <!--------------- head end-------------------------------->
    <body> <!-----------------body start------------------------------>
        <header> <!-----------header start---------------------------->
            <nav class="nav-bar"> <!------------ nav start------------>
                <span>
                    <a href="index.html">
                        <img src="img/shieldrf.jpg" alt="logo" class="logo">
                    </a>
                </span>
                <ul class="nav-item">
                    <li class="list-item">
                        <a href="index.html" class="color">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="about.html" class="color">About</a>
                    </li>
                    <li class="list-item">
                        <a href="contact.html" class="color">Contact</a>
                    </li>
                </ul>
            </nav> <!----------------nav end--------------------------->
        </header>  <!----------------header end------------------------>
        <main class="banner"> <!-----main start------------------------>
            <img src="img/bro2.jpg" alt="gg man gg" class="cover-pic" />
            <span class="banner-text">
                <h1 class="banner-text">no you, no you. E</h1>
            </span>
        </main> <!-------------------main end-->
        <section></section>
                <img src=""/>
                <p>
                    
                </p>
            </div>
            <div>
                <img src=""/>
                <p>
                    
                </p>
            </div>
        </section>
        <footer class="footer"> <!-------------- footer start---------->
            <div class="footer-section">
                <p>send me an email</p>
                <input type="text" name="@" class="input">
                <input type="submit" value="Submit"/>
            </div>
            <div class="footer-section">
                <div id="social">
                    <a href="https://mixer.com/ChaoticTheAdventurer" target="_blank"class="sm-m"></a>
                    <a href="https://www.reddit.com/r/CaptainSparklez/" target="_blank"class="sm-r"></a>
                </div>
            </div>
                <p>&copy; All Rights Reserved.</p>
            <div>
                
            </div>
            <div>
                <button class="button">
                    <p>Contact Me</p>
                </button>
            </div>
        </footer>            <!--------footer end--------------------->
    </body>
</html>